QWidget {
    background-color: #f7f7f7;
    color: #333;
    font-family: 'Arial', sans-serif;
}

QLabel {
    font-size: 30px;
    font-weight: 500;
    color: #8faadc;
    text-align: center;
    padding: 20px;
}
#pergunta {
    font-size: 40px;
    font-weight: 600;
    color:rgb(77, 124, 211);
    text-align: left;
    padding: 10px;
}
#titulo {
    font-size: 45px;
    font-weight: 700;
    color:rgb(77, 124, 211);
    text-align: left;
    padding: 10px;
}

QLineEdit {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

QLineEdit:focus {
    border-color: #8faadc;
}

QPushButton {
    background-color: #4472c4;
    color: white;
    border: none;
    padding: 18px;
    font-size: 18px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color:rgb(36, 85, 168);
}

QPushButton:pressed {
    background-color:rgb(24, 67, 143);
}

QPushButton:focus {
    outline: none;
}
QRadioButton{
    background-color: #4472c4;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}
QRadioButton:hover {
    background-color:rgb(36, 85, 168);
}
QRadioButton:checked {
    background-color: #1f4e99; /* azul mais forte */
}
#loginFrame {
        border: 2px solid #4472c4;
        border-radius: 10px;
        padding: 30px;
        background-color: #ffffff;
}
#textButton{
    font-size: 20px;
    font-weight: 800;
    color: #4472c4;
    text-align: center;
    padding: 5px;
}